<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
    <link rel="stylesheet" href="../App Leger des heils/style.css">
    
</head>

<body class="home-page">
    <header>
        <h1>Home</h1>
    </header>

    <main>
        <p>Recht uitlijnen tekst</p>
    </main>
    <button class="btn">Klik hier</button>
    <nav class="menucontainer">
        <ul>
            <li><a href="../App Leger des heils/index.html" class="active">Home</a></li>
            <li><a href="../App Leger des heils/Leger des heils index.html">Leger Des Heils</a></li>
            <li><a href="../App Leger des heils/Verblijfplek index.html">Verblijfplek</a></li>
            <li><a href="../App Leger des heils/Doneren index.html">Doneren</a></li>
        </ul>
    </nav>
</body>
</html>

