/* Algemene styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Specifieke styling per pagina */
.home-page {
    background-color: #a43333; /* Rode kleur voor de homepagina */
    
}

.legerdesheils-page {
    background-color: #72319e; /* Paarse kleur voor de Leger des Heils pagina */
}

.Verblijfplek-page {
    background-color: #22553b; /* Groene kleur voor de Verblijfplek pagina */
}

.Doneren-page {
    background-color: aquamarine; /* Aquamarine kleur voor de Doneren pagina */
}

h1 {
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

p {
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.btn {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

/* Specifieke media query voor iPhone 6/7/8 resolutie */
@media screen and (max-width: 375px) and (max-height: 667px) {
    h1 {
        font-size: 22px;
        color: #555;
    }

    p {
        font-size: 16px;
    }

    .btn {
        width: 90px;
        padding: 8px;
    }

}


