<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
    <link rel="stylesheet" href="../App-Leger-des-heils/style.css">
</head>

<body class="Doneren-pagina">

    <header>
        <h4>Doneren</h4>
        <a href="index.html">
            <img class="Home" src="Images/homebutton.png" alt="Home">
        </a>

        <a href="Verblijfplek.html">
            <img class="Terug" src="Images/terug-button.png" alt="Terug">
        </a>
    </header>

    <main class="donatie-opties">
        <!-- Donatie Box -->
        <section class="donatie-box">
            <h3>Scan de QR-Code om te doneren</h3>
            <figure>
                <img src="Images/QRcode.png" alt="QR-code" class="qr-code">
            </figure>
        </section>

        <figure class="donatie-item">
            <img src="Images/50euro2.png" alt="50 euro biljet">
            <figcaption>voor € 50 euro kan iemand één maand slapen</figcaption>
        </figure>

        <figure class="donatie-item">
            <img src="Images/10euro2.png" alt="10 euro biljet">
            <figcaption>voor € 10 euro kan iemand een half jaar toiletspullen gebruiken</figcaption>
        </figure>

        <figure class="donatie-item">
            <img src="Images/20euro2.png" alt="20 euro biljet">
            <figcaption>voor € 20 euro kan iemand drie avonden warm avondeten</figcaption>
        </figure>

        <figure class="donatie-item">
            <img src="Images/5euro2.png" alt="5 euro biljet">
            <figcaption>voor € 5 euro kan iemand 2 keer wassen en drogen</figcaption>
        </figure>
    </main>
</body>

</html>