<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
    <link rel="stylesheet" href="../App-Leger-des-heils/style.css">

</head>

<body class="home-page">

    <header class="header-logo">
        <h1>Home</h1>
        <a href="Leger-des-heils.html">
            <img class="Vooruit" src="Images/vooruit-button.png" alt="Vooruit">
        </a>

        <img src="../App-Leger-des-heils/Images/Naam-logo.png" alt="logo ">
    </header>

    <main class="donatietekst">
        <figure class="donatietekst-container">
            <img src="../App-Leger-des-heils/Images/witdonatie.png" alt="huis" class="witdonatie">
        </figure>
        <h5>Wilt u iets goeds doen voor een ander?</h5>

        <section>
            <h6>Mijn Passie voor het Leger-des-heils</h6>

            <p> Ik geloof dat het belangrijk is
                om mensen die in moeilijke omstandigheden verkeren en vaak weinig hulp van de samenleving ontvangen,
                meer in de spotlight te zetten.</p>
            <p>Deze mensen hebben een bijzonder verhaal, vol gebeurtenissen die hen uiteindelijk op straat hebben doen
                belanden.</p>
            <p>Veel mensen hebben de neiging om hen te beoordelen als "zielig" of verantwoordelijk voor hun eigen
                situatie, terwijl dat in negen van de tien gevallen niet waar is.</p>
            <p>Het raakt me diep dat deze mensen, die door zoveel heen zijn gegaan, vaak worden buitengesloten door de
                maatschappij.</p>
            <p>Ik vind dat ze bewondering verdienen voor hun moed en kracht.</p>

        </section>

        <donation-info class="donatietekst">
            <!-- Klikbare donatiebox -->
            <a href="https://www.legerdesheils.nl/actie/doneer-2?gad_source=1&gclid=Cj0KCQiAoae5BhCNARIsADVLzZfhv4i0ZQzczUEAlaka-zvUlJBtQOJEbYXJ5LX2f927xcO2RlSHywIaAsx8EALw_wcB"
                target="_blank" class="donatie-box">

                <img src="../App-Leger-des-heils/Images/Donatietekst.png" alt="Donatie box"
                    class="donatie-box-afbeelding">
                <p>klik hier!</p>
            </a>

        </donation-info>
    </main>

</body>

</html>