<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
    <link rel="stylesheet" href="../App-Leger-des-heils/style.css">
</head>

<body class="legerdesheils-page">
    <header>
        <h2> Leger-des-heils
            <a href="index.html">
                <img class="Home" src="Images/homebutton.png" alt="Home">
            </a>

            <a href="Verblijfplek.html">
                <img class="Vooruit" src="Images/vooruit-button.png" alt="Vooruit">
            </a>

            <a href="index.html">
                <img class="Terug" src="Images/terug-button.png" alt="Terug">
            </a>
        </h2>
    </header>

    <main class="verblijfplek">
        <figure class="huislegerdesheils">
            <img src="../App-Leger-des-heils/Images/huis.png" alt="huisafbeelding" class="huisafbeelding">
        </figure>

        <section>
            <h3>Wie zijn ze?</h3>
            <p>Het Leger-des-heils is een christelijke organisatie die wereldwijd hulp biedt aan
                kwetsbare mensen, zoals daklozen en verslaafden.</p>

            <p> Ze verstrekken onderdak, voedsel, kleding en ondersteunen bij reïntegraties.</p>
        </section>

        <section>
            <h3>Waar staan ze voor?</h3>
            <p>Het Leger-des-heils strijd tegen alles wat het leven kapot maakt: armoede, onrecht,
                verslaving,
                eenzaamheid, uitsluiting en zinloosheid</p>
            <p> Hoe groot de nood ook is, het Leger-des-heils gelooft dat er altijd hoop is.</p>

            <p>Elk mens doet ertoe. </p>
        </section>

        <section>
            <h3>Wat doen ze?</h3>
            <p>Het Leger-des-heils biedt praktische hulp zoals opvang voor daklozen.
                Ze ondersteunen gezinnen en jongeren in moeilijke situaties.</p>
        </section>
    </main>
    <footer class="bedden-container">
        <a href="Verblijfplek.html">
            <figure class="bed">
                <img src="../App-Leger-des-heils/Images/3Bedden.png" alt="Bed icoon">
                <figcaption class="bedtekst">
                    <p>klik voor info</p>
                </figcaption>
            </figure>
        </a>
    </footer>

</body>

</html>