/* Specifieke media query voor iPhone 6/7/8 resolutie */
@media screen and (max-width: 375px) and (max-height: 667px) {



    /* Algemene styling */
    body {
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        color: #eee8e8;
    }

    /* Home */
    h1 {
        text-align: center;
        font-size: 40px;
        padding: 60px;
        margin: 0;
    }

    /* Leger-des-heils tekst */
    h2 {
        text-align: center;
        font-size: 35px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    /* Verblijf tekst tekst */
    h3 {
        text-align: left;
        font-size: 30px;
        padding: 30px;
        padding-left: 100px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /* Donatie tekst */
    h4 {
        text-align: left;
        font-size: 35px;
        padding: 30px;
        padding-bottom: 10px;
        padding-left: 100px;
    }


    h5 {
        text-align: center;
        font-size: 22px;
        padding-bottom: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        color: #333;
        margin: 0;

    }

    /*Passie tekst in vak gezet */
    h6 {
        text-align: left;
        font-size: 18px;
        padding-bottom: 10px;
        background: linear-gradient(to bottom, #9d8787, #573b3b);
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
        margin: 0;

    }

    p {
        text-align: left;
        font-size: 18px;
        padding-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        /* Voor een licht afgeronde rand */
        color: #ffffff;
        /* Tekstkleur, indien nodig aanpassen */
        margin: 0;
        /* Verwijder eventuele standaard marges */
    }

    p.achtergrond {
        font-size: 10px;
        text-align: left;
        padding: 10px;
        font-size: 1em;
        margin-top: 80px;
        margin-bottom: 20px;


        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        padding: 10px;
        border-radius: 8px;
        max-width: 80%;
    }

    /*** Alle naviagitie knoppen ***/
    .Home {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: auto;
    }

    .Vooruit {
        position: absolute;
        top: 10px;
        left: 310px;
        width: 50px;
        height: auto;
        justify-content: flex-end
    }

    .Terug {
        position: absolute;
        top: 10px;
        left: 250px;
        width: 50px;
        height: auto;
        justify-content: flex-end
    }


    /* Specifieke styling per pagina */

    /*** Home pagina ***/
    .home-page {
        background: linear-gradient(to bottom, #bd2d2d, #020a06);
        background-attachment: fixed;

        /* vooruit knop afwijkend*/
        .Vooruit {
            position: absolute;
            top: 10px;
            left: 280px;
            width: 70px;
            height: auto;
            justify-content: flex-end;
            background-color: transparent;

        }

    }

    /* Logo rosalichtpunt*/
    .header-logo img {
        position: absolute;
        top: 2px;
        left: 10px;
        width: 60px;
        height: auto;
        background-color: #c37c7c;
        padding: 5px;
        border-radius: 5px;
        display: inline-block;

    }

    /* gewenste breedte / hoogte donatie afbeelding */
    .witdonatie {
        width: 290px !important;
        height: auto !important;
    }

    .header-container {
        display: flex;
        align-items: center;
        /* Zentraal uitlijnen in de hoogte */
        justify-content: space-between;
        padding: 5px 10px;
        /* Pas de padding naar wens aan */
    }

    .donatie-box-afbeelding {
        text-align: center;
        top: 20px;
        /* ruimte tussen klik en doneren*/
        left: 10px;
        width: 190px;
        height: auto;
        bottom: 10px;

    }

    .donatie-link {
        color: white;
        /* Zorgt ervoor dat de tekst wit is */
        text-decoration: underline;
        top: 10px;

    }

    .donatietekst {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 30px;

    }

    .donatie-box p {
        position: relative;
        bottom: 90px;
        left: 50%;
        transform: translate(-50%, -20%);
        color: white;
        text-align: center;
        width: 30%;
        font-size: 30px;
    }

    /*** Leger-des-heils pagina ***/

    .legerdesheils-page {
        background: linear-gradient(to bottom, #72319e, #020a06);
        background-attachment: fixed;

    }

    .verblijfplek section {
        text-align: left;
        font-size: 30px;
        padding: 20px;
        padding-left: 30px;
    }

    .verblijfplek h3 {
        text-align: center;
        padding-left: 0;
        padding: 0;
        padding-right: 0;
    }

    .bed img {
        width: 300px !important;
        height: auto !important;
    }

    .bed {
        .bedtekst {
            position: relative;
            bottom: 90px;
            left: 50%;
            transform: translate(-50%, -20%);
            color: white;
            text-align: center;
            width: 30%;
            font-size: 18px;
        }
    }


    .huisafbeelding {
        width: 300px !important;
        height: auto !important;
    }


    /*** Verblijfplek pagina ***/

    .Verblijfplek-page {
        background: linear-gradient(to bottom, #22553b, #020a06);
        background-attachment: fixed;


    }

    /* Bed-container en positionering */
    .bed-info figure {
        position: relative;
        width: fit-content;
        margin: 0 auto;
    }

    /* Grootte van het bed */
    .bed-info img {
        width: 290px;
        height: auto;
    }

    /* Tekst binnen het bed */
    .bed-info figcaption {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        color: white;
        text-align: left;
        width: 90%;
        font-size: 30px;
        padding: 400px;
    }

    /* Map-tekst styling */
    .locatie figure {
        text-align: center;
        font-size: 35px;
        padding: 20px;

    }

    /* Grootte van het kaart-icoon */
    .locatie img {
        width: 100px;
        height: auto;
    }

    .locatie h2 {
        padding: 0px;
        margin-bottom: 0px;
    }

    .locatie figcaption {
        font-size: 20px;
    }



    /**** Doneren pagina ***/

    /* Terug knop afwijkend*/
    .Doneren-pagina {
        .Terug {
            position: absolute;
            top: 15px;
            left: 280px;
            width: 54px;
            height: auto;
        }
    }

    .Doneren-pagina {
        background: linear-gradient(to bottom, rgb(60, 166, 130), #020a06);
        background-attachment: fixed;
    }

    /* Donatie Box */
    .donatie-box figure {
        position: relative;
        text-align: center;
        color: #ffffff;
        margin-bottom: 70px;
        /* Ruimte onder de QR-code */

    }

    .donatie-box h3 {
        text-align: center;
        font-size: 20px;
        padding: 0;
    }

    /* Donatie Opties */
    .donatie-opties {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

    }

    .donatie-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        text-align: center;

    }

    .donatie-item img {
        width: 200px;
        height: auto;
        transform: rotate(-10deg);
        /* Lichtjes gekanteld */
        align-self: flex-start;
    }

    /* Al het geld kantelt de even items de andere kant op   */
    .donatie-item:nth-child(even) img {
        transform: rotate(10deg);
        align-self: flex-end;
    }


    .donatie-item figcaption {
        font-size: 0.9em;
        margin-top: 30px;
        /* tekstruimte tussen het geld en de tekst */
        color: #fff;
    }

    .qr-code {
        width: 250px;
        /* Pas deze waarde aan voor een grotere of kleinere QR-code */
        height: 250px;
        /* Houd de verhouding van de afbeelding */
        display: block;
        margin: 0 auto;
        /* Centreert de QR-code */


    }
}