<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
    <link rel="stylesheet" href="../App-Leger-des-heils/style.css">
</head>

<body class="Verblijfplek-page">
    <header>
        <h2> Verblijfplek</h2>
        <a href="index.html">
            <img class="Home" src="Images/homebutton.png" alt="Home">
        </a>

        <a href="Doneren.html">
            <img class="Vooruit" src="Images/vooruit-button.png" alt="Vooruit">
        </a>

        <a href="Leger-des-heils.html">
            <img class="Terug" src="Images/terug-button.png" alt="Terug">
        </a>
    </header>
    <main>
        <!-- Eerste sectie: Tot aan het bed -->
        <section class="bed-info">
            <figure>
                <img src="Images/grotebed.png" alt="Bed afbeelding">
                <figcaption>Informatie:
                    <p>Dag- en nachtopvang Zuiderburgh biedt dak- en thuisloze mensen in
                        Amsterdam een veilige plek om te verblijven.</p>

                    <p>De opvang is bedoeld voor personen met complexe problemen, zoals verslavingen, schulden, een
                        licht
                        verstandelijke beperking of psychiatrische problematiek.</p>
                </figcaption>
            </figure>
        </section>

        <!-- Tweede sectie: Vanaf de kaart tot het einde -->
        <section class="locatie">
            <h2>Onze Locatie</h2>
            <figure>
                <img src="Images/maps.png" alt="Kaartafbeelding">
                <figcaption>J.M. Coenenstraat 2, 1071 WG Amsterdam</figcaption>
            </figure>
        </section>
    </main>
</body>

</html>